<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeDataModelContext">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="EmployeeModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="EmployeeModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>